View/EditRotationWindow.xaml

<Window x:Class="RotationHelper.View.EditRotationWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="clr-namespace:RotationHelper.Model"
        xmlns:viewModel="clr-namespace:RotationHelper.ViewModel" mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:EditRotationViewModel}" Title="Edit Rotation" MinHeight="500"
        MinWidth="450" Height="500" Width="450">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="Padding" Value="5,2" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Title:" />
            <TextBox Text="{Binding RotationHelperFile.Title}" />
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Selected rotation:" />
            <StackPanel Orientation="Horizontal">
                <ComboBox MinWidth="140" Margin="0,0,5,0" SelectedItem="{Binding SelectedRotation}" ItemsSource="{Binding RotationHelperFile.Rotations}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="5,0" Content="Add Rotation" Command="{Binding AddRotationCommand}" />
                <Button Margin="5,0" Content="Remove Rotation" Command="{Binding RemoveRotationCommand}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Rotation Title:" />
            <TextBox Text="{Binding SelectedRotation.Title}" />
        </StackPanel>

        <DockPanel Margin="10" Grid.Row="3">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Margin="0,0,5,5" Content="Add Key" Command="{Binding AddKeyCommand}" />
                <Button Margin="5,0,5,5" Content="Remove Key" Command="{Binding RemoveKeyCommand}" />
            </StackPanel>
            <DataGrid DockPanel.Dock="Bottom" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column" SelectionMode="Single"
                      SelectedItem="{Binding SelectedKeyCommand}" ItemsSource="{Binding SelectedRotation.KeyCommands}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="100" />
                    <DataGridTextColumn Header="X" Binding="{Binding X}" MinWidth="40" />
                    <DataGridTextColumn Header="Y" Binding="{Binding Y}" MinWidth="40" />
                    <DataGridTextColumn Header="Red" Binding="{Binding Red}" MinWidth="40" />
                    <DataGridTextColumn Header="Green" Binding="{Binding Green}" MinWidth="40" />
                    <DataGridTextColumn Header="Blue" Binding="{Binding Blue}" MinWidth="40" />
                    <DataGridTemplateColumn Header="Color" MinWidth="20" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="model:KeyCommand">
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridComboBoxColumn Header="Key" SelectedItemBinding="{Binding Key}" ItemsSource="{Binding Source={x:Static model:KeyCommand.PossibleKeys}}" MinWidth="40" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>