View/MainWindow.xaml

<Window x:Class="RotationHelper.View.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:RotationHelper.ViewModel"
        xmlns:view="clr-namespace:RotationHelper.View" mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}" Title="{Binding WindowTitle}" MinHeight="350" MinWidth="525"
        Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DockPanel Margin="10" Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Text="Log:" />
            <view:ScrollingTextBox DockPanel.Dock="Bottom" x:Name="ScrollingTextBox" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"
                                   TextWrapping="Wrap" />
        </DockPanel>

        <DockPanel Margin="10" Width="120" Grid.Column="1" LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="Padding" Value="5,2" />
                    <Setter Property="Margin" Value="0,2" />
                </Style>
            </DockPanel.Resources>

            <Button DockPanel.Dock="Top" Content="New" Command="{Binding NewCommand}" />
            <Button DockPanel.Dock="Top" Content="Load" Command="{Binding LoadCommand}" />
            <Button DockPanel.Dock="Top" Content="Save" Command="{Binding SaveCommand}" />
            <Button DockPanel.Dock="Top" Content="Edit" Command="{Binding EditCommand}" />
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,10,0,0" TextWrapping="Wrap" Text="Current file:" />
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding LoadedFileName}" />
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,10,0,0" TextWrapping="Wrap" Text="Current rotation:" />
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding SelectedRotation.Title}" />
            <Button DockPanel.Dock="Bottom" Content="{Binding StartStopContent}" Command="{Binding StartStopCommand}" />
            <CheckBox DockPanel.Dock="Bottom" Content="Overlay" IsEnabled="{Binding IsRotationStoped}" IsChecked="{Binding OverlayEnabled}" />
        </DockPanel>
    </Grid>
</Window>